# lyrics-genre-classifier

./: README.md  pom.xml  run.bat
app/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts
app/src/: index.css
app/src/components/: DashboardHeader.tsx  GenreChart.tsx  GenreDisplay.tsx  LyricsAnalysisStats.tsx  LyricsInput.tsx
app/src/components/ui/: spinner.tsx
app/src/pages/: Index.tsx
app/src/services/: api.ts
model/feed-forward-neural-network/: model_accuracy.txt
model/feed-forward-neural-network-2/: model_accuracy.txt
model/feed-forward-neural-network-2/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-2/stages/00_Cleanser_2dffcfc3-8f9c-4019-9135-3c7e7b424130/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-2/stages/01_Numerator_96f71464-ff4c-45fd-9d96-f76e98049a3b/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-2/stages/02_tok_1e5a816b88d7/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-2/stages/03_stopWords_a46f2fbfe39f/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-2/stages/04_Exploder_a452eef4-0651-4bba-9ee6-ce0f8e0b64fc/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-2/stages/05_CustomStemmer_1f4b761f-9ad3-4f40-a2e2-1786ba210799/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-2/stages/06_Uniter_6b1bc5d4-3175-4af2-9884-790883d05bdf/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-2/stages/07_Verser_f88c9668-4b4f-4339-9ef1-d9b638e62037/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-2/stages/08_w2v_d666d0488d3c/data/: .part-00000-182a74cf-4c9c-4afe-926f-876cf6ff857d-c000.snappy.parquet.crc
model/feed-forward-neural-network-2/stages/08_w2v_d666d0488d3c/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-2/stages/09_mlpc_25dbed495555/data/: .part-00000-eedd0a8b-31ab-4f5d-b865-7ad65e04588d-c000.snappy.parquet.crc  part-00000-eedd0a8b-31ab-4f5d-b865-7ad65e04588d-c000.snappy.parquet
model/feed-forward-neural-network-2/stages/09_mlpc_25dbed495555/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-good/: model_accuracy.txt
model/feed-forward-neural-network-good/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-good/stages/00_Cleanser_7e1c665b-f5d9-4cc7-81b3-c503feeb95fd/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-good/stages/01_Numerator_ec01177b-3193-4308-8066-8bed171b9e8d/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-good/stages/02_tok_0c1a39eaa25f/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-good/stages/03_stopWords_61b6563cb15e/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-good/stages/04_Exploder_e279e2ca-15e9-4693-9975-eb6628753c4c/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-good/stages/05_CustomStemmer_5231738d-79fc-4293-a2eb-1de8dc8d85d4/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-good/stages/06_Uniter_323ebe7a-d0d0-4855-b48c-f20db6e83dd6/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-good/stages/07_Verser_0e51dc75-158b-45fd-a4e2-5366550eac02/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-good/stages/08_w2v_57cd5ae372bc/data/: .part-00000-1bf696b0-2107-4541-ac0c-c50c5d61d577-c000.snappy.parquet.crc
model/feed-forward-neural-network-good/stages/08_w2v_57cd5ae372bc/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-good/stages/09_mlpc_74783e3dc456/data/: .part-00000-64d563b0-d4b9-4fe1-8fde-bf82ab6f74e1-c000.snappy.parquet.crc  part-00000-64d563b0-d4b9-4fe1-8fde-bf82ab6f74e1-c000.snappy.parquet
model/feed-forward-neural-network-good/stages/09_mlpc_74783e3dc456/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-latest/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-latest/stages/00_Cleanser_cdb25393-bf4f-4dd0-957e-2dc907fc44b4/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-latest/stages/01_Numerator_cd89fdcc-19ab-412c-a388-aa0b71033847/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-latest/stages/02_tok_2c401e32b18c/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-latest/stages/03_stopWords_66f55dc92ef6/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-latest/stages/04_Exploder_536736dc-6726-423f-b553-30be0c49b743/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-latest/stages/08_w2v_07dfd7eef1e1/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network-overfit/: model_accuracy.txt
model/feed-forward-neural-network-overfit/metadata/: .part-00000.crc  part-00000
model/feed-forward-neural-network/metadata/: .part-00000.crc  part-00000
spark-driver/: pom.xml
spark-driver/src/main/resources/: spark.properties
spark-library/: pom.xml
spark-library/src/main/java/org/danniles/map/: Column.java  MapRowToMLlibLabeledPoint.java  StemmingFunction.java
spark-library/src/main/java/org/danniles/map/snowball/: Among.java  SnowballProgram.java  SnowballStemmer.java
spark-library/src/main/java/org/danniles/map/snowball/ext/: englishStemmer.java  porterStemmer.java
spring-api/: pom.xml
spring-api/src/main/java/org/danniles/: ApplicationConfiguration.java
spring-api/src/main/java/org/danniles/api/: ApplicationConfiguration.java
spring-api/src/main/java/org/danniles/api/controller/: LyricsController.java  Word2VecController.java
spring-api/src/main/java/org/danniles/api/service/: LyricsService.java  Word2VecService.java
spring-api/src/main/java/org/danniles/controller/: LyricsController.java  Word2VecController.java
spring-api/src/main/java/org/danniles/service/: LyricsService.java  Word2VecService.java
spring-api/src/main/resources/: application.properties
(+216 files in other folders)
