# In order not to overlap with other applications.
server.port=9090

lyrics.training.set.directory.path=C:\\Users\\Dan\\IdeaProjects\\lyrics-classifier\\training-set\\Mendeley_dataset.csv
lyrics.model.directory.path=C:\\Users\\Dan\\IdeaProjects\\lyrics-classifier\\training-set\\lyrics\\model\\feed-forward-neural-network

# Selection from 5 possible pipelines: LogisticRegressionPipeline, NaiveBayesBagOfWordsPipeline, NaiveBayesTFIDFPipeline, RandomForestPipeline and FeedForwardNeuralNetworkPipeline
lyrics.pipeline=FeedForwardNeuralNetworkPipeline
